<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' inline='true' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitality Analysis Raw' name='excel-direct.0uf40op06jojxo173p5bq16wnygm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Hospitality analysis/Hospitality Analysis Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uf40op06jojxo173p5bq16wnygm' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uf40op06jojxo173p5bq16wnygm' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:D93:no:A1:D93:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uf40op06jojxo173p5bq16wnygm' name='hotels' table='[hotels$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uf40op06jojxo173p5bq16wnygm' name='fact_aggeregated_bookings' table='[fact_aggeregated_bookings$]' type='table'>
            <columns gridOrigin='A1:E9201:no:A1:E9201:0' header='yes' outcome='2'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uf40op06jojxo173p5bq16wnygm' name='rooms' table='[rooms$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact!aggeregated!bookings)]</local-name>
            <parent-name>[fact_aggeregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact!aggeregated!bookings)]</local-name>
            <parent-name>[fact_aggeregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact!aggeregated!bookings)]</local-name>
            <parent-name>[fact_aggeregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggeregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggeregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_1517713077982736384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancellation Flag' datatype='integer' name='[Calculation_1517713077983227905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [booking_status] = &quot;Cancelled&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cancellation Rate %' datatype='real' name='[Calculation_1517713077984272386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1517713077983227905])/COUNT([booking_status])' />
      </column>
      <column caption='Total Booking' datatype='integer' name='[Calculation_1517713077985312771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_status])' />
      </column>
      <column caption='Null' datatype='string' name='[Calculation_771522916136005633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([room_class],&apos;unknown&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_46AE7A1266D2494C8BD3C4D95040E350]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggeregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!aggeregated!bookings_9C23F12F0C5241ACB699F74632079C04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_B51166D3B59E46568F8DD4095D6CC239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels' datatype='table' name='[__tableau_internal_object_id__].[hotels_765B5E40D06F4BCAB8EE4C96C577D9B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rooms' datatype='table' name='[__tableau_internal_object_id__].[rooms_015BA26F209F47BC8D253A4547EC13B8]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact!Aggeregated!Bookings)' datatype='date' name='[check_in_date (fact!aggeregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not available' />
          <alias key='&quot;weekeday&quot;' value='weekday' />
        </aliases>
      </column>
      <column caption='Mmm Yy' datatype='date' name='[mmm yy]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Fact!Aggeregated!Bookings)' datatype='integer' name='[property_id (fact!aggeregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact!Aggeregated!Bookings)' datatype='string' name='[room_category (fact!aggeregated!bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517713077982736384]' derivation='User' name='[usr:Calculation_1517713077982736384:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day Type)' hidden='true' name='[Action (Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Type,Week No)' hidden='true' name='[Action (Day Type,Week No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_type]' />
          <groupfilter function='level-members' level='[week no]' />
        </groupfilter>
      </group>
      <group caption='Action (Week No)' hidden='true' name='[Action (Week No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[week no]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
      <datasources>
        <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not available' />
            <alias key='&quot;weekeday&quot;' value='weekday' />
          </aliases>
        </column>
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:day_type:nk]' />
          <groupfilter function='empty-level' member='[none:day_type:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB1C2F7C01F745F5A968BD9E814B68DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Trend Analysis based on Day Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_79415C828CCE4EFF85D99D92EE78C91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Revenue by City and Hotels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_80485CB88A4246478D50027D785E26DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Revenue by Booking Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5B5100D56BEA4E8088BD2B2015D90264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Revenue Gererated on Room Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_675ED34CE09746E583ED6E4F15B370A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Trend - Total Booking and Occupancy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_37873116B92640468A4CBC90138BB070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Booking status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Status - pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]' />
              <wedge-size column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]' />
              <size column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94411</value>
                <value>&quot;Checked Out&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='82' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33420</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-54' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6759</value>
                <value>&quot;No Show&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Booking status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[pcto:cnt:booking_status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]'>
            <groupfilter function='level-members' level='[none:booking_status:nk]' />
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]' />
              <wedge-size column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[pcto:cnt:booking_status:qk:2]' />
              <size column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[pcto:cnt:booking_status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[pcto:cnt:booking_status:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Show&quot;</value>
                <value>0.050219184189018502</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[pcto:cnt:booking_status:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>0.24830968125417935</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[pcto:cnt:booking_status:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Checked Out&quot;</value>
                <value>0.7014711345568021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1517713077982736384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancellation Flag' datatype='integer' name='[Calculation_1517713077983227905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [booking_status] = &quot;Cancelled&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cancellation Rate %' datatype='real' name='[Calculation_1517713077984272386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1517713077983227905])/COUNT([booking_status])' />
            </column>
            <column caption='Total Booking' datatype='integer' name='[Calculation_1517713077985312771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_status])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517713077982736384]' derivation='User' name='[usr:Calculation_1517713077982736384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517713077984272386]' derivation='User' name='[usr:Calculation_1517713077984272386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517713077985312771]' derivation='User' name='[usr:Calculation_1517713077985312771:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077984272386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077985312771:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Gererated on Room Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:room_class:nk]'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:room_class:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:room_class:nk]</rows>
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Booking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
              <text column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
              <text column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk] + [federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk])</rows>
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekeday&quot;</value>
                <value>1357138785</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>565515530</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by City and Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:property_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_generated])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:property_name:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:city:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:city:nk] / [federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:property_name:nk])</rows>
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Total Booking and Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1517713077982736384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1517713077982736384]' derivation='User' name='[usr:Calculation_1517713077982736384:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk] + [federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk])</rows>
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 23&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 22&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 21&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 20&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 19&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 25&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 24&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 26&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 27&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 28&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 29&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 30&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 31&quot;</value>
                <value>0.57869255641166761</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 32&quot;</value>
                <value>0.5763393252457274</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[usr:Calculation_1517713077982736384:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-9' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9802</value>
                <value>&quot;W 29&quot;</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-3' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</field>
                  <field>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8542</value>
                <value>&quot;W 30&quot;</value>
                <value>&quot;[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[cnt:booking_status:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis based on Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not available' />
                <alias key='&quot;weekeday&quot;' value='weekday' />
              </aliases>
            </column>
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action5_675ED34CE09746E583ED6E4F15B370A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week no:nk]' />
              <groupfilter function='member' level='[none:week no:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]</column>
            <column>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[sum:revenue_generated:qk]</rows>
        <cols>[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:week no:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_bookings+ (Hospitality Analysis Raw)' name='federated.0sbf3rx0de5tq112k5pvq0jk5i9p' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbf3rx0de5tq112k5pvq0jk5i9p'>
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not available' />
            <alias key='&quot;weekeday&quot;' value='weekday' />
          </aliases>
        </column>
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='19' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone forceUpdate='true' h='7508' id='15' type-v2='text' w='89378' x='483' y='940'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#55aaff' fontname='Rockwell Extra Bold' fontsize='26'>HOSPITALITY DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='12925' id='17' name='KPI' show-title='false' w='89378' x='483' y='8448'>
                </zone>
                <zone h='39423' id='18' name='Trend Analysis based on Day Type' w='29739' x='483' y='21373'>
                </zone>
                <zone h='39366' id='23' name='Revenue by Booking Status' w='27641' x='62220' y='21373'>
                </zone>
                <zone h='39366' id='25' name='Revenue by City and Hotels' w='31998' x='30222' y='21373'>
                </zone>
                <zone h='38321' id='27' name='Revenue Gererated on Room Class' w='27641' x='62220' y='60739'>
                </zone>
                <zone h='38264' id='29' name='Booking status' w='29739' x='483' y='60796'>
                </zone>
                <zone h='38321' id='31' name='Trend - Total Booking and Occupancy' w='31998' x='30222' y='60739'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='24559' id='38' name='Trend Analysis based on Day Type' param='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:day_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
              <zone h='24560' id='39' name='Revenue by City and Hotels' param='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:city:nk]' type-v2='filter' values='database' w='9656' x='89861' y='25499'>
              </zone>
              <zone h='24559' id='40' name='Booking status' param='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:booking_status:nk]' type-v2='filter' values='database' w='9656' x='89861' y='50059'>
              </zone>
              <zone h='24442' id='41' name='Revenue Gererated on Room Class' param='[federated.0sbf3rx0de5tq112k5pvq0jk5i9p].[none:room_class:nk]' type-v2='filter' values='database' w='9656' x='89861' y='74618'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
